/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/* 
 * File:   main.cpp
 * Author: gunrock
 * Задание: Изучение различия и предназначения различных примитивов синхронизаци на практике
 * Написать программу, которая может запускать N параллельных потоков (N может изменяться при запуске).
 * Потоки только в больших циклах инкрементируют одну общую переменную
 * и выполняют минимальную задержку
 * (в 1 миллисекунду, для имитации бурной вычислительной деятельности).
 * Предусмотреть управление режимом блокирования рабочего цикла потока, как минимум:
 * а). вообще без блокировки, б). блокировка на мютексе, в). блокировка на спин-блокировке.
 * Проанализировать разницу в поведении 3-х вариантов.
 *
 * Created on March 27, 2016, 12:34 PM
 */

#include <cstdlib>

using namespace std;

/*
 * 
 */
int main(int argc, char** argv) {

    return 0;
}

